
[buildout]
extensions=gp.vcsdevelop
parts =
    python
    vboxen
    vboxen-init
develop = .
eggs-directory = ../eggs
develop-dir=develop-src
requirements = requirements.txt

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    vboxen
    ${buildout:requirements-eggs}

[vboxen]
recipe = zc.recipe.egg
eggs =
    vboxen
    ${buildout:requirements-eggs}
entry-points =
    vboxen=vboxen.ui:main

[vboxen-init]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = if [ -e "${buildout:bin-directory}/vboxen-init" ]; then rm "${buildout:bin-directory}/vboxen-init"; fi;cp scripts/vboxen-init ${buildout:bin-directory}/vboxen-init
