
[buildout]
extensions=gp.vcsdevelop
parts =
    python
    vboxn
    vboxn-init
develop = .
eggs-directory = ../eggs
develop-dir=develop-src
requirements = requirements.txt

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    vboxn
    ${buildout:requirements-eggs}

[vboxn]
recipe = zc.recipe.egg
eggs =
    vboxn
    ${buildout:requirements-eggs}
entry-points =
    vboxn=vboxn.ui:main

[vboxn-init]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = if [ -e "${buildout:bin-directory}/vboxn-init" ]; then rm "${buildout:bin-directory}/vboxn-init"; fi;cp scripts/vboxn-init ${buildout:bin-directory}/vboxn-init
