
[buildout]
extensions=gp.vcsdevelop
parts =
    python
    vboxn
    vboxn-init
    vboxn-postinstall
    vboxn-scancodes
develop = .
eggs-directory = ../eggs
develop-dir=develop-src
requirements = requirements.txt

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    vboxn
    ${buildout:requirements-eggs}

[vboxn]
recipe = zc.recipe.egg
eggs = ${python:eggs}
entry-points =
    vboxn=vboxn.ui:main

[vboxn-init]
recipe = collective.recipe.template
input = scripts/vboxn-init
output = ${buildout:bin-directory}/vboxn-init
mode = 755

[vboxn-postinstall]
recipe = collective.recipe.template
input = scripts/vboxn-postinstall
output = ${buildout:bin-directory}/vboxn-postinstall
mode = 755

[vboxn-scancodes]
recipe = collective.recipe.template
input = scripts/vboxn-scancodes
output = ${buildout:bin-directory}/vboxn-scancodes
mode = 755

