
[buildout]
extensions=gp.vcsdevelop
parts =
    python
    vboxn
    vboxn-scripts
develop = .
eggs-directory = ../eggs
develop-dir=develop-src
requirements = requirements.txt

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    vboxn
    ${buildout:requirements-eggs}

[vboxn]
recipe = zc.recipe.egg
eggs = ${python:eggs}
entry-points =
    vboxn=vboxn.ui:main

[vboxn-scripts]
recipe = plone.recipe.command
command = for f in init postinstall scancodes; do cp scripts/vboxn-$f ${buildout:bin-directory}; done


